FLASK_APP=main.py
FLASK_ENV=production
DATABASE_URL=postgresql://offers_orders:qkiEgdvonowQqG5psQD4Rik2QvDdV4SA@dpg-d2t7pimuk2gs73cjkkdg-a.oregon-postgres.render.com/offers_orders
SECRET_KEY=your-secret-key
